#spring.datasource.initialization-mode=always

## MySQL Database Access   ##
spring.datasource.url=jdbc:mysql://localhost/loja_locc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##Para carregar os dados data.sql ##

#spring.flyway.baselineOnMigrate = true 

server.port = 8090

#spring.jackson.deserialization.fail-on-unknown-properties=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# hibernate.bytecode.provider=javassist 


## Dados para o token JWT (Palavra secreta e prazo para expirar em milisegundos ##
jwt.secret=a&0!4*q!yj-7w9zh(e0pk$czp65c8(&e2(vq@w28jf2xw4vcv)	
jwt.expiration=36000000000

#Configuração para envio de email - Protocolo de seguranca TLS#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=gft.mkt6@gmail.com
spring.mail.password=wqbnxwhqpbofctrt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 

