
## MySQL Database Access   ##
spring.datasource.url=jdbc:mysql://localhost/loja_locc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.flyway.baselineOnMigrate = true 
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

#spring.jackson.deserialization.fail-on-unknown-properties=true


## jtw  ##
jwt.secret = a&0!4*q!yj-7w9zh(e0pk$czp65c8(&e2(vq@w28jf2xw4vcv)

# jtw milisegundos
jwt.expiration = 36000000000

